<! DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>Layout</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main>
            <div class="top-content">
                <h3 id="text">Join our community</h3>
                <h3 id="day">30-day, hassle-free money back guarantee</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptatem deleniti 
                    praesentium reprehenderit facere itaque eligendi rerum voluptates ex.</p>
            </div>
            <div class="second">
                <div class="one">
                    <h3>Monthly Subscription</h3>
                    <h3 id="word"><span id="num">$29</span> <span id="small">per month</span></h3>
                    <p>Full access to less than 30 days</p>
                    <button>Sign up</button>
                </div>
                <div class="two">
                    <h3>Why us</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt possimus
                        repudiandae tenetur a veritatis id placeat assumenda? Iste illo neque aliquid, 
                        at perferendis molestiae ipsum.
                    </p>
                </div>
            </div>
        </main>
    </body>
</html>
